<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <nav id="n1">
    <div id="div0">
        <div id="div1">
           <a href="">
            <i id="i1" class="fa-solid fa-bars"></i>
        </a>
        <a href="">
            <i id="i1"  class="fa-regular fa-heart"></i>
        </a>
        <a href="">
            <span id="i1" >Sign in</span>
        </a>
           
        </div>
        <div id="div2">
            <span id="span2">epicurious</span>
        </div>
        <div id="div3">
            <span>follow</span>
            <i id="f1" class="fa-brands fa-facebook"></i>
            <i id="f1" class="fa-brands fa-twitter"></i>
            <i id="f1" class="fa-brands fa-instagram"></i>
           <a id="h1"  href="">Search  <i class="fa-solid fa-magnifying-glass"></i></a>
           
        </div>
    </div>
    </nav>
    <div id="div4">
        <img  id="img1" src="./22-FilledPasta.webp" alt="">
    </div>
    <div id="div5" ><h1>Find a Recipe</h1></div>
    <a href=""><div id="div6"><i id="s1" class="fa-solid fa-magnifying-glass"></i></div></a>
    <a ID="a1" href="">ADVANCED SEARCH <i class="fa-solid fa-caret-right"></i></a>
    </div>
    
   <a id="w1" href="">
    <div id="div7">
        
        
        <img id="img2" src="./P2.webp" alt="">
    </div>
    <div id="div8" >
        <p id="P1" >MEAL PLAN</p>
       <div id="div15" > <a id="q1"  href="">This New Pati Jinich
        Meal Plan Makes the Most of Leftovers </a></div>
        
        <p id="p2" >BY PATI JINICH</p></div>
    </a>
    <div id="div9" ></div>
    <div id="div10">
        <a id="w2" href="">The Kitchen Gear Our Editors 
            Bought in Febuary </a>
        <img id="w3" src="./P3.webp" alt="">
        <p id="w4" >SHOPPING</p>
        
        <p id="w5" >BY MEGAN WAHN</p>
    </div>

    <div id="div11">
            <img id="w6" src="./P4.webp" alt="">
            <p id="e1">BAKING</p>
            <a id="w8" href="">17 Classic Recipes From Baking Legend Cheryl Day</a>
            
            <p id="w10" > BY JARRETT MALENDEZ</p>
    </div>
    
    <div id ="div12" > <p>__________________________________________________________________________________________________________</p> </div>
<div id="div25">
    <div id="div13" >
        <div id="div56" >
                <h4 id="h41" >THE BIG GUIDE</h4>
        </div>
        <img id="w11" src="./P5.webp" alt="">
    </div>
    <div id="div14" >
        <a id="w12" href="">An Exhaustive Guide to the Best Coffee
            Makers We've Ever Reviewed</a>
            <p>it's time to upgrade your cup.</p>
            <a id="w13" href=""> VIEW COMPLETE GUIDE <i class="fa-solid fa-caret-right"></i></a>
            <div id="w14" ></div>
    </div>
    <div id="div22">
    <div id="div16">
        
        <a id="w16"  href="">Your Chemex Has Some Tricks up Its Sleeve</a>
        <img id="w15"  src="./P6.webp" alt="">
    </div>
    <div id="div17">
        <a id="w18" href="">How to Make Pour-Over Coffee Like a Pro</a>
        <img id="w19" src="./P7.jpg" alt="">
    </div>
    <div id="div18">
        <a href="">
        <a id="w20" href="">The Best Travel Coffee Mugs for Hot and Cold Beverages on the Go</a>
        <img id="w21" src="./P8.webp" alt="">
        </a>
    </div>
    </div>
</div>   
    <div id="div19" ><p id="w22" >________________________________________________________________________________________________________  </p></div>


   <div id="div20">
    <a id="w25" href="">
    <img id="w23" src="./P9.jpg" alt=""></img>
    <p id="w24">SHOPPING</p>
    <p id="pa22" > Make Dolly Parton's Amazing New Cornbread Just Because you Can</p> 
    <p id="w27">________</p>
    <p id="w26" >BY EMILY FARRIS</p>
    </a>
   </div>

   <div id="div21">
    <a id="w30" href="">
    <img id="w28" src="./p10.jpg" alt="">
    <p id="w29" >STOCK</p>
    <p id="pa21" >Do You Really Needto Skim Your Stock?</p>
    <hr id="hr1">
    <h5 id="w31" >BY MATTHEW TRUEHERZ</h5>
    </a>
    </div>

    <div id="div23">
        <a id="a2" href="">
        <img id="w28" src="./P11.jpg" alt="">
        <p id="pa1">WHAT'S IN YOUR GROCERY CART?</p>
        <p id="pa2">Ruby Tandoh's Grocery Strategy Involves a lot of Gnocchi and the Occasional Ice Cream Cake</p>
        <hr id="hr1">
        <p id="pa3">BY ANNA HEZEL</p>
         </a>
    </div>
    
    <div id="div24">
        <a id="a2" href="">
        <img id="w28" src="./P12.jpg" alt="">
        <p id="pa4">PASTA</p>
        <p id="pa5">Giuliano Hazan's Favorite Pastas of All time</p>
        <hr id="hr2">
        <p id="pa6">BY GIULIANO HAZAN</p>
         </a>
    </div>

    <div id="div26">
        <a id="a2" href="">
        <img id="w28" src="./P21.unknown" alt="">
        <p id="pa7">SHOPPING</p>
        <p id="pa8">This $20 Container Is a Game Changer for Desk Launches</p>
        <hr id="hr3">
        <p id="pa6">BY ALAINA CHOU</p>
         </a>
    </div>
   
    <div id="div27">
        <a id="a2" href="">
        <img id="w28" src="./j2.jpg" alt="">
        <p id="pa9">SALAD</p>
        <p id="pa10">Put Croissants in Your Salad</p>
        <hr id="hr4">
        <p id="pa11">BY REBECCA FIRKSER</p>
         </a>
    </div>

    <div id="div28">
        <a id="a2" href="">
        <img id="w28" src="./P18.jpg 2x.r恣㽊帀耂숀翿" alt="">
        <p id="pa12">KITCHEN INTELLEGENCE</p>
        <p id="pa13">How to Make powdered Sugar for Sginy Glazes and Fluffy Frostings</p>
        <hr id="hr5">
        <p id="pa14">BY ZOE DENENBERG</p>
         </a>
    </div>

    <div id="div29">
        <a id="a2" href="">
        <img id="w28" src="./j1.webp" alt="">
        <p id="pa12">RECEIPE ROUNDUP</p>
        <p id="pa13">What to Cook When you??ve Been Dumped</p>
        <hr id="hr5">
        <p id="pa14">BY KAYLEE HAMMONDS</p>
         </a>
    </div>

    <div id="div30">
        <div id="div31">
        <hr id="h11">
        <b>Our Newest Recipes</b>
        <hr id="h12">
        </div>
    </div>

    <div id="div32">
        <a id="a3" href="">
        <img id="img3" src="./P13.jpg" alt="">
        <p id="pa15" >Anchoiade</p>
        <p id="pa16" >THE PROVANCE COOKBOOK</p>
        </a>
    </div>
        
    <div id="div33" >
        <a id="a3" href="">
        <img id="img3" src="./P14.jpg" alt="">
        <p id="pa17" >Fresh Pineapple Upside-Down Cake</p>
        <p id="pa16" >EPICURIOUS</p>
        </a>
    </div>

    <div id="div34">
        <a id="a3" href="">
        <img id="img3" src="./j15.jpg" alt="">
        <p id="pa17" >chicken-curry-puffs</p>
        <p id="pa16" >THE WORKS OF LIFE</p>
        </a>
    </div>

    <div id="div35" >
        <a id="a3" href="">
        <img id="img3" src="./j12.jpg" alt="">
        <p id="pa17" >easy-salt-baked-chicken</p>
        <p id="pa18" >THE WORKS OF LIFE</p>
        </a>
    </div>
    
    <div id="div36" >
        <a id="a4" href="">
        <img id="img3" src="./j2.jpg" alt="">
        <p id="pa20" >shakshuka</p>
        <p id="pa18" >BALABOOSTA</p>
        </a>
    </div>

    <div id="div37" >
        <b id="b1" >Get our latest recipes and expert tips right in your inbox</b>
        
        <input  type="text"  id="Name" placeholder="YOUR EMAIL ADRESS" > 
        <button id="btn" >SIGN UP</button>
  
    </div>
    

    <div id="div38" >
        <img id="img4" src="./K1.webp" alt="">
        <div id="div39" ></div>
        <div id="div40" >
            <div id="div44" >
               
                <p id="pa27" >COOK THE NOW</p>
                
            </div>
            <div id="div41" >
                <a id="a8" href="">
                <p id="b2" ><b id="b3" >Crispy Curried Chicken Cutlets With a Lot of Cabbage</b></p>
                </a>
                <p id="pa25" >Eric Kim’s ultra-crispy curried chicken cutlets and cabbage slaw come together for a delicious and easy weeknight dinner.</p>
                <a id="a7" href="">
                <p id="pa26" >VIEW RECIPE <i class="fa-solid fa-caret-right"></i></p>
                </a>
            </div>
        </div>
    </div>
   
<div id="div42" >

        <p id="p27" >OUR PARTNERS</p>
        <h3 id="h31" >gourmet</h3>
        <h2>weelicious</h2>
        <h4>HarperCollinsPublishers</h4>
        <h1>SELF</h1>
        <h6>PENGUM RANDOM HOUSE</h6>
        <h2>bon-appetit</h2>
        <hr id="hr6" >
        
        <div id="div46" >
            <div id="div50" >
            <ol id="ol1" ><li><h3>QUICK LINKS</h3></li>
                <a id="a10"  href=""><li>Breakfast Recipes</li></a> <br>
                <a id="a10" href=""><li>Lunch Recipes</li></a><br>
                <a id="a10" href=""><li>Dinner Recipes</li></a><br>
                <a  id="a10" href=""><li>Dessert Recipes</li></a><br>
                <a id="a10"  href=""><li>Drink Recipes</li></a><br>
                <a id="a10"  href=""><li>Healthy Recipes</li></a><br>
                <a id="a10" href=""><li>Quick and Easy Recipes</li></a>
            </ol>
        </div>
        </div>
        <div id="div47"> 
            <div id="div49" >
            <ol id="ol1" ><li><h3>THE BEST OF</h3></li>
                <a id="a10"  href=""><li>Valentine’s Day Recipes</li></a> <br>
                <a id="a10" href=""><li>St. Patrick’s Day Recipes</li></a><br>
                <a id="a10" href=""><li>Easter Recipes</li></a><br>
                <a  id="a10" href=""><li>4th of July Recipes</li></a><br>
                <a id="a10"  href=""><li>Halloween Recipes</li></a><br>
                <a id="a10"  href=""><li>Thanksgiving Recipes</li></a><br>
                <a id="a10" href=""><li>Christmas Recipes</li></a>
            </ol>
            </div>
        </div>
        <div id="div48" >
            <div id="div51" >
            <ol id="ol1" ><li><h3>EPICURIOUS CLASSICS</h3></li>
                <a id="a10"  href=""><li>Beef Recipes</li></a> <br>
                <a id="a10" href=""><li>Chicken Recipes</li></a><br>
                <a id="a10" href=""><li>Seafood Recipes</li></a><br>
                <a  id="a10" href=""><li>Pasta Recipes</li></a><br>
                <a id="a10"  href=""><li>Salad Recipes</li></a><br>
                <a id="a10"  href=""><li>Pork Recipes</li></a><br>
                <a id="a10" href=""><li>Fish Recipes</li></a>

            </ol>
        </div>
        </div>
</div>
<div id="div43" >
    <div id="div52" >
        <br>
        <br><br>
        <span id="span3">
        epicurious</span>    
        <br>
        <br>
        <i id="f2" class="fa-brands fa-facebook"></i>
        <i id="f2" class="fa-brands fa-twitter"></i>
        <i id="f2" class="fa-brands fa-pinterest-p"></i>
        <i id="f2" class="fa-brands fa-tumblr"></i>
        <i id="f2" class="fa-brands fa-youtube"></i>
        <i id="f2" class="fa-brands fa-google-plus-g"></i>
        <i id="f2" class="fa-brands fa-instagram"></i>
        <i id="f2" class="fa-solid fa-rss"></i>
    </div>
    <div id="div53" >
        <ol id="ol1" >
            <a id="a11" href=""><li><h5>SITEMAP</h5></li></a><br><br><br><br><br><br><br><br>
            <a id="a11" href=""><li><h6>Recipes & Menus</h6></li></a>
            <a  id="a11" href=""><li><h6>Expert Advice</h6></li></a>
            <a id="a11"  href=""><li><h6>Ingredients</h6></li></a>
            <a id="a11"  href=""><li><h6>Holidays & Events</h6></li></a>
            <a id="a11" href=""><li><h6>Video</h6></li></a>

        </ol>
    </div>
    <div id="div54" >
        <ol id="ol1" >
            <li><h4 style="color: white;" >HELPFUL LINKS</h4></li>
            <br>
            <br><br><br><br><br><br>
            <a id="a11" href=""><li><h5>Subscription FAQs</h5></li></a>
            <a id="a11" href=""><li><h6>Contact Us</h6></li></a>
            <a  id="a11" href=""><li><h6>Masthead</h6></li></a>
            <a id="a11"  href=""><li><h6>Accessibility Help</h6></li></a>
            <a id="a11"  href=""><li><h6>Advertising</h6></li></a>
            <a id="a11" href=""><li><h6>Press Center</h6></li></a>
            <a id="a11" href=""><li><h6>Newsletters</h6></li></a>

        </ol>
    </div>
    <div id="div55" >
        <ol id="ol1" >
            <li><h4  style="color: white;" >FOOD INNOVATION GROUP</h4></li>
            <br><br><br><br><br><br><br><br>
            <a id="a11" href=""><li><h6>The Epicurious App</h6></li></a>
            <a  id="a11" href=""><li><h6>Bon Appétit</h6></li></a>
            <a id="a11"  href=""><li><h6>Epicurious</h6></li></a>
            <a id="a11"  href=""><li><h6>Gourmet</h6></li></a>
            

        </ol>
    </div>
</div>
<div id="div45" >
    <a href="">
    <p id="p6" >CAREERSCONDÉ     NAST STOREREPRINTS   PERMISSIONS</p></a>
    <button><p id="p5" >Cookies Settings</p></button>
    <div id="div57" >
        <p id="pa28" >
            © 2023 Condé Nast. All rights reserved.Use of and/or registration on any portion of this site constitutes acceptance of our User Agreement (updated as of 1/1/21) and Privacy Policy and Cookie Statement (updated as of 1/1/21).Your California Privacy Rights.The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.Ad Choices</p>
    </div>
</div>

</body>
</html>
